<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Authors>Grand Silence</Authors>

    <Company>Kelog Studio</Company>

    <Version>1.0.0</Version>

    <Product>Tests for Leaf.xNet</Product>

    <PackageIconUrl>https://raw.githubusercontent.com/csharp-leaf/Leaf.Core/master/Icons/icon-300.png</PackageIconUrl>

    <PackageProjectUrl>https://github.com/csharp-leaf</PackageProjectUrl>

    <RepositoryUrl>https://github.com/csharp-leaf/Leaf.xNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leaf.xNet\Leaf.xNet.csproj" />
  </ItemGroup>

</Project>
