<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Authors>Grand Silence</Authors>

    <Company>Kelog Studio</Company>

    <Version>5.2.0</Version>

    <Product>Tests for Leaf.xNet</Product>
    
    <RepositoryUrl>https://github.com/csharp-leaf/Leaf.xNet</RepositoryUrl>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuan.Net.X\Tuan.Net.X.csproj" />
  </ItemGroup>
</Project>
